Numeros decimais:

Exercicio:

Converta os numeros abaixo o sistema de numeração decimal.

a- 1010=10
b-0001 1111=31
c-0010 o111=39
d- 0110 1010=106
e- 1101 1011= 219
f- 1010 1010= 170
g- 1 0101 0101=341
h-1 1111 1111=511
i-10 1101 1110= 734
j- 11 1000 1010= 906

exercicio:
converta para binario:
a-83= 100 100 11
b-111= 11
c-1 000000 11
d- 10 01000 1011
e- 10 000 000 001

Hexadecimal[0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F]

A 3 C= 
A.256= 2.560
3.16= 48
C.1=12

Converta para decimal=

a-A 3= 163
B- 1 B E= 445
C- 100 = 2560
D- 2 5 A = 612
E- C A F E = 51966
F- B A B A C A = 12.237.481




